<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46f5cd0627864b18ba29de0f3a966a65" Name="Diagram1">
        <EntityTypeShape EntityType="KolledzDBModel.group" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDBModel.oppevorm" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDBModel.role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDBModel.student" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDBModel.subject_group" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDBModel.subject_student" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDBModel.subject_teacher" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDBModel.subject" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDBModel.user" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDBModel.visit" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="KolledzDBModel.fk_student_group" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.fk_subject_group_group" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.fk_student_oppevorm" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.fk_subject_oppevorm" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.fk_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.fk_subject_student_student" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.fk_visit_student" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.fk_subject_group_subject" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.fk_subject_student_subject" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.fk_subject_teacher_subject" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.fk_subject_teacher_user" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.fk_visit_subject_teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>