<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24169e9d0006462cbd8c3cd34745c8c3" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.groups" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.oppevorms" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.roles" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.students" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.subject_group" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.subject_student" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.subject_teacher" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.subjects" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.users" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.visits" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.fk_student_group" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_subject_group_group" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_student_oppevorm" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_subject_oppevorm" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_subject_student_student" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_visit_student" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_subject_group_subject" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_subject_student_subject" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_subject_teacher_subject" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_subject_teacher_user" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_visit_subject_teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>