<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.Infrastructure.Database.Connection.KolledzDBContext">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIGAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection\KolledzDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Infrastructure.Database.DataAccess.SubjectsRepository" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAACAAIAgAAAAAAAwAEAEAAAAEAAAACgAAAAA=</HashCode>
      <FileName>DataAccess\SubjectsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project.Infrastructure.Database.DataAccess.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICIOCAACAAAAQAAQAAAAoAAgAAAAAAAAAAAiAAAAA=</HashCode>
      <FileName>DataAccess\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>