<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba04b359895940cbad638880673f3e91" Name="Diagram1">
        <EntityTypeShape EntityType="KolledzDBModel.Group" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDBModel.ModeOfStudy" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDBModel.Role" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDBModel.Student" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDBModel.Subject" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDBModel.User" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDBModel.Visit" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="KolledzDBModel.fk_student_group" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.fk_student_oppevorm" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.fk_subject_oppevorm" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.fk_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.FK__visits__subject___6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.Subject_group" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.Subject_student" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.Subject_teacher" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDBModel.Visit_student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>