<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6736d2641d064676a535abfefefa4fc0" Name="Diagram1">
        <EntityTypeShape EntityType="KolledzDB.group" Width="1.5" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDB.oppevorm" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDB.role" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDB.student" Width="1.5" PointX="1.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDB.subject" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDB.user" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KolledzDB.visit" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="KolledzDB.fk_student_group" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDB.fk_student_oppevorm" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDB.fk_subject_oppevorm" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDB.fk_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDB.fk_visit_student" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDB.FK__visits__subject___6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDB.subject_group" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDB.subject_student" ManuallyRouted="false" />
        <AssociationConnector Association="KolledzDB.subject_teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>